stages:
    - batch

variables:
  TESTSTATE: "not run"
  SN_AUTH_DEV: $(K8S_SECRET_SN_AUTH_DEV)
  DOTENV_FILE: "$CI_PROJECT_DIR/build.env"
  SOURCE_DIR: "$CI_PROJECT_DIR"

image: nilsenbore/snow:latest

BatchInstall:
  stage: batch
  variables:
    task: BatchInstall
    SNOWINSTANCE: "chiarngqdemoclient.service-now.com"
    SNOWAUTH: $SN_AUTH_DEV
    PAYLOAD_SOURCE: "pipeline"
    #BATCH_FILE: "manifest.json"
    BATCH_NAME: "Testing batch install"
    #BATCH_NOTES: "Batch notes goes here"
    #Format of BATCH_PACKAGES  {'id': '<id>','type': 'application','load_demo_data': false,'requested_version': '<ver>','requested_customization_version': '<ver>','notes': 'your_notes'},{...}
    BATCH_PACKAGES: '{"id":"a5116141d0835010f8770be4e4ff53b0","type":"application","load_demo_data":false,"requested_version":"2.0.0","requested_customization_version":"4.3.118","notes":"x-afiori-2"}'
  artifacts:
    reports:
      dotenv: $DOTENV_FILE
  script:
    - task.sh

#ScanInstance:
#   stage: scan
#   variables:
#     task: ScanInstance
#     SNOWAUTH: $SN_AUTH_DEV
#     SNOWINSTANCE: "chiarngqdemoauthor.service-now.com"
#     SCAN_TYPE: "point"
#     # point
#     TARGET_TABLE: "incident"
#     TARGET_SYS_ID: "5b793a6e1bcb6810b54e85d5604bcb09"
#     # suiteCombo
#     COMBO_SYS_ID: "12ff94c51b9fa050b54e85d5604bcbc6"
#     # suiteScoped
#     #SUITE_SYS_ID: "fc8d84891b5fa050b54e85d5604bcb6f"
#     APP_SCOPE_SYS_IDS: "9058fcaa1bc36810b54e85d5604bcb12,4de70218db3a6810f0eb52c8dc961979"
#     # suiteUpdate
#     SUITE_SYS_ID: "fc8d84891b5fa050b54e85d5604bcb6f"
#     UPDATE_SET_SYS_IDS: "0f4ccd0ddb9f10108552ff561d961923,3dfac1fddbf9a4d0f0eb52c8dc9619b2"
#   artifacts:
#     reports:
#       dotenv: $DOTENV_FILE
#   script:
#     - task.sh

#AppPublish:
#  stage: publish
#  variables:
#    task: AppPublish
#    SNOWINSTANCE: "chiarngqdemoauthor.service-now.com"
#   #INCREMENT_BY: "3"
#    SNOWAUTH: $SN_AUTH_DEV
#    SCOPE: "x_fxi_afioristore2"
#    SYS_ID: a5116141d0835010f8770be4e4ff53b0
#    VERSIONFORMAT: "exact"
#    VERSION: "4.3.118"
#    #TEMPLATE: "4.3"
#    IS_APP_CUSTOMIZATION: "true"
#    DEV_NOTES: "Updated version"
#    #BASE_APP_VERSION: "2.0.1"
#    #AUTO_UPGRADE_BASE_APP: "true"
#  artifacts:
#    reports:
#      dotenv: $DOTENV_FILE
#  script:
#    - task.sh

#AppInstall:
#  stage: install
#  variables:
#    task: AppInstall
#    SNOWINSTANCE: "chiarngqdemoclient.service-now.com"
#    #INCREMENT_BY: "5"
#    SNOWAUTH: $SN_AUTH_DEV
#    #SCOPE: "x_fxi_afioristore2"
#    SYS_ID: a5116141d0835010f8770be4e4ff53b0
#    #VERSIONFORMAT: "detect"
#    #TEMPLATE: "4.3"
#    #IS_APP_CUSTOMIZATION: "true"
#    #DEV_NOTES: "Updated version"
#    #BASE_APP_VERSION: "2.0.1"
#    AUTO_UPGRADE_BASE_APP: "false"
#  artifacts:
#    reports:
#      dotenv: $DOTENV_FILE
#  script:
#    - task.sh
